import java.util.*;
class arrayrotate{
    public static void main(String[] args)
    {
        
        List<Integer> my_list = new ArrayList<>();
        my_list.add(10);
        my_list.add(20);
        my_list.add(30);
        my_list.add(40);
        my_list.add(50);
        my_list.add(60);
        my_list.add(70);

        
        System.out.println(
                "List Before Rotation : "
                        + Arrays.toString(my_list.toArray()));

        

        Collections.rotate(my_list, 3);

        
        System.out.println(
                "List After Rotation : "
                        + Arrays.toString(my_list.toArray()));
    }
}

